<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.lcx</groupId>
  <artifactId>example</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>example</name>
  <url>http://maven.apache.org</url>

  <properties>

    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <java.version>${jdk.version}</java.version>

    <lombok-org.projectlombok.version>1.18.36</lombok-org.projectlombok.version>
    <maven-compiler-plugin-org.apache.maven.plugins.version>3.14.0
    </maven-compiler-plugin-org.apache.maven.plugins.version>
    <maven-dependency-plugin-org.apache.maven.plugins.version>3.8.1
    </maven-dependency-plugin-org.apache.maven.plugins.version>
    <maven-jar-plugin-org.apache.maven.plugins.version>3.4.2</maven-jar-plugin-org.apache.maven.plugins.version>
    <exec-maven-plugin-org.codehaus.mojo.version>3.5.0</exec-maven-plugin-org.codehaus.mojo.version>
    <maven-resources-plugin-org.apache.maven.plugins.version>3.3.1
    </maven-resources-plugin-org.apache.maven.plugins.version>
    <maven-clean-plugin-org.apache.maven.plugins.version>3.4.1</maven-clean-plugin-org.apache.maven.plugins.version>
    <maven-surefire-plugin-org.apache.maven.plugins.version>3.5.2
    </maven-surefire-plugin-org.apache.maven.plugins.version>
    <maven-jar-plugin-org.apache.maven.plugins.version>3.4.2</maven-jar-plugin-org.apache.maven.plugins.version>
    <maven-install-plugin-org.apache.maven.plugins.version>3.1.4
    </maven-install-plugin-org.apache.maven.plugins.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>vn.com.lcx</groupId>
      <artifactId>processor</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>vn.com.lcx</groupId>
      <artifactId>vertx-processor</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>vn.com.lcx</groupId>
      <artifactId>base-vertx</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok-org.projectlombok.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-org.apache.maven.plugins.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin-org.apache.maven.plugins.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeTransitive>false</excludeTransitive>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>download-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <!-- <goal>sources</goal>-->
              <!-- <goal>resolve</goal>-->
              <goal>resolve-sources</goal>
            </goals>
          </execution>
          <execution>
            <id>download-javadocs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>resolve-plugins</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin-org.apache.maven.plugins.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>vn.com.hdbank.vertx.lms.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin-org.codehaus.mojo.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>log</argument>
                <argument>-1</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin-org.apache.maven.plugins.version}</version>
        <executions>
          <execution>
            <id>copy-java-to-classes</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java</directory>
                  <includes>
                    <include>**/*.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>

      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin-org.apache.maven.plugins.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin-org.apache.maven.plugins.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin-org.apache.maven.plugins.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin-org.apache.maven.plugins.version}</version>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

</project>
