# lcx-lib

./: .gitignore  README.md  build.sh  pom.xml
base-vertx/: pom.xml
base-vertx/src/main/java/vn/com/lcx/vertx/base/annotation/: GreaterThan.java  LessThan.java  NotNull.java  Values.java
base-vertx/src/main/java/vn/com/lcx/vertx/base/annotation/app/: ComponentScan.java  VertxApplication.java
base-vertx/src/main/java/vn/com/lcx/vertx/base/config/: HttpOption.java
base-vertx/src/main/java/vn/com/lcx/vertx/base/constant/: VertxBaseConstant.java
base-vertx/src/main/java/vn/com/lcx/vertx/base/context/: AuthContext.java
base-vertx/src/main/java/vn/com/lcx/vertx/base/controller/: BaseController.java
base-vertx/src/main/java/vn/com/lcx/vertx/base/custom/: MyRouter.java  MyRouterImpl.java  MyRoutingContextImpl.java  MyVertxDeployment.java
base-vertx/src/main/java/vn/com/lcx/vertx/base/enums/: ErrorCode.java  ErrorCodeEnums.java
base-vertx/src/main/java/vn/com/lcx/vertx/base/exception/: InternalServiceException.java
base-vertx/src/main/java/vn/com/lcx/vertx/base/utils/: VertxWebClientHttpUtils.java
base-vertx/src/main/java/vn/com/lcx/vertx/base/validate/: AutoValidation.java
base-vertx/src/main/java/vn/com/lcx/vertx/base/verticle/: VertxBaseVerticle.java
common-lib/: pom.xml
common-lib/src/main/java/vn/com/lcx/common/annotation/: AdditionalCode.java  ColumnName.java  Component.java  ExcludingField.java  IdColumn.java  Instance.java  InstanceClass.java  Modifying.java  MyAutowired.java  MyInjector.java  MyRepository.java  PostConstruct.java  Query.java  Repository.java  SQLMapping.java  SecondaryIdColumn.java  SubTable.java  TableName.java  Verticle.java
common-lib/src/main/java/vn/com/lcx/common/annotation/mapper/: Mapper.java  MapperClass.java  Mapping.java  Mappings.java  Merging.java
common-lib/src/main/java/vn/com/lcx/common/array/: LargeArray.java
common-lib/src/main/java/vn/com/lcx/common/cache/: RedisPool.java  RedisPoolImpl.java
common-lib/src/main/java/vn/com/lcx/common/config/: BuildGson.java  BuildModelMapper.java  BuildObjectMapper.java  ClassPool.java
common-lib/src/main/java/vn/com/lcx/common/constant/: CommonConstant.java  Constant.java  JavaSqlResultSetConstant.java
common-lib/src/main/java/vn/com/lcx/common/cron/: BasicField.java  CronExpression.java  CronFieldType.java  DayOfMonthField.java  DayOfWeekField.java  FieldPart.java  SimpleField.java
common-lib/src/main/java/vn/com/lcx/common/database/: CallableStatementHandler.java  DatabaseExecutor.java  DatabaseExecutorImpl.java  DatabaseProperty.java  ResultSetHandler.java
common-lib/src/main/java/vn/com/lcx/common/database/pageable/: Direction.java  OraclePageable.java  Page.java  Pageable.java  PostgreSQLPageable.java
common-lib/src/main/java/vn/com/lcx/common/database/pool/: LCXDataSource.java
common-lib/src/main/java/vn/com/lcx/common/database/reflect/: SelectStatementBuilder.java
common-lib/src/main/java/vn/com/lcx/common/database/repository/: LCXRepository.java
common-lib/src/main/java/vn/com/lcx/common/database/type/: ConnectionBehaviour.java  DBType.java  DBTypeEnum.java  JoinType.java  OracleTypeEnum.java  PostgresTypeEnum.java  SubTableEntry.java
common-lib/src/main/java/vn/com/lcx/common/database/utils/: DBEntityAnalysis.java  EntityUtils.java  InsertHandle.java
common-lib/src/main/java/vn/com/lcx/common/dto/: Response.java  SOAPEnvelope.java  SOAPHeader.java
common-lib/src/main/java/vn/com/lcx/common/dto/request/: GetCardsByClientSOAPBody.java  GetCardsByClientV2.java
common-lib/src/main/java/vn/com/lcx/common/dto/response/: CardDetailsAPIRecord.java  GetCardsByClientV2Response.java  GetCardsByClientV2ResponseOutObject.java  GetCardsByClientV2ResponseSOAPBody.java  GetCardsByClientV2Result.java
common-lib/src/main/java/vn/com/lcx/common/exception/: CacheException.java  ConnectionEntryException.java  LCXDataSourceException.java  LCXDataSourcePropertiesException.java
common-lib/src/main/java/vn/com/lcx/common/javaassist/: JavaAssistUtils.java
common-lib/src/main/java/vn/com/lcx/common/lock/: LockManager.java
common-lib/src/main/java/vn/com/lcx/common/mail/: MailHelper.java  MailProperties.java  MailPropertiesEmptyError.java  MailSendingError.java  MailSendingMethod.java
common-lib/src/main/java/vn/com/lcx/common/proxy/: RepositoryProxyHandler.java
common-lib/src/main/java/vn/com/lcx/common/scanner/: PackageScanner.java
common-lib/src/main/java/vn/com/lcx/common/task/retry/: MyTaskRetrying.java  TaskHandler.java
common-lib/src/main/java/vn/com/lcx/common/test_pkg/: Base.java  Do.java  Execute.java
common-lib/src/main/java/vn/com/lcx/common/thread/: BaseExecutor.java  MyExecutor.java  RejectMode.java  SimpleExecutor.java
common-lib/src/main/java/vn/com/lcx/common/utils/: AESUtils.java  BCryptUtils.java  CacheUtils.java  CacheWithDurationUtils.java  CommonUtils.java  DateTimeUtils.java  DisableSsl.java  ExceptionUtils.java  FileUtils.java  HttpUtils.java  JVMSystemInfo.java  LCXProperties.java  LogUtils.java  MyCollectionUtils.java  MyStringUtils.java  NumberFormatUtils.java  ObjectUtils.java  PdfGenerator.java  PropertiesUtils.java  RSAUtils.java  RandomUtils.java  SafeCheckUtils.java  ShellCommandRunningUtils.java  SocketUtils.java  ThreadUtils.java  UUIDv7.java  WordCaseUtils.java  YamlProperties.java
example/: pom.xml  run.sh
example/src/main/java/com/example/lcx/: App.java
example/src/main/java/com/example/lcx/config/: DatabaseConfig.java
example/src/main/java/com/example/lcx/controller/: GreetingController.java  UserController.java
example/src/main/java/com/example/lcx/http/request/: CreateUserRequest.java  UpdateUserRequest.java
example/src/main/java/com/example/lcx/http/response/: UserListResponse.java  UserResponse.java
example/src/main/java/com/example/lcx/mapper/: UserMapper.java
example/src/main/java/com/example/lcx/service/: UserService.java
example/src/main/resources/: application.yaml  banner.txt
vertx-processor/: pom.xml
vertx-processor/src/main/java/vn/com/lcx/vert/processor/: ControllerProcessor.java
(+60 files in other folders)
