<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>common-lib</module>
        <module>processor</module>
        <module>base-vertx</module>
        <module>vertx-processor</module>
    </modules>

    <groupId>vn.com.lcx</groupId>
    <artifactId>lcx-lib</artifactId>
    <version>1.0</version>
</project>
